PP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.View.MainPage"
             xmlns:model="clr-namespace:PP.Model"
             xmlns:viewmodel="clr-namespace:PP.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Name}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="12"
            Padding="22"
            VerticalOptions="Center">

            <Label
                Text="{Binding Name}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Version}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="12"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding LastUpdate}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="12"
                HorizontalOptions="Center" />

            <Button
                Text="Load Template"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToMenuCommand}"
                CommandParameter="{Binding .}"
                IsEnabled="{Binding IsNotBusy}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />


            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
